spring.application.name=jdbc-boot

# logging.level.root=DEBUG
logging.level.root=ERROR

# Alternativamente, você poderia colocar esses arquivos em qualquer lugar do seu projeto e nomeá-los como quisesse. \
# Nesse caso, você precisaria adicionar as seguintes entradas ao seu application.propertiesarquivo para informar ao seu
# aplicativo Spring Boot onde encontrar esses arquivos.
# spring.sql.init.schema-locations=<path to your schema SQL file>
# spring.sql.init.data-locations=<path to your data SQL file>
# spring.sql.init.schema-locations=classpath:/testdb/schema.sql
# spring.sql.init.data-locations=classpath:/testdb/schema.sql
